plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	// PostgreSQL 드라이버 추가!
	runtimeOnly 'org.postgresql:postgresql'

	// 만약 postgresql 말고 오라클 쓸 경우!!!!! Oracle드라이버 추가!

	//만약 MySQL 사용한다면 MySQL 드라이버 추가!


    implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.projectlombok:lombok:1.18.22'
/*사용 되어지는 라이브러리 추가하는곳! 프로젝트 생성할 때 도구 추가했던 것들이 여기있음!
	   롬복 추가! */

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
